/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", Arial, sans-serif;
  line-height: 1.6;
  background-color: #f0f0f0;
  color: #333;
}

/* Navigation Styles */
.navbar {
  background-color: #424242;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.8rem 5%;
}

.navbar-logo {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  font-weight: bold;
}

.navbar-buttons {
  display: flex;
  gap: 1rem;
}

.btn {
  padding: 0.4rem 0.8rem;
  border: 2px solid white;
  background-color: transparent;
  color: white;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.9rem;
}

.btn-donate {
  background-color: #2e8b57;
  border: none;
}

.btn:hover {
  background-color: white;
  color: #424242;
}

/* Hero Section */
.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80vh;
  background-image: url("/img/cover.png");
  background-size: cover;
  background-position: center;
  color: white;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
}

.hero-content {
  text-align: center;
  max-width: 800px;
  padding: 0 2rem;
}

.hero-title {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero-description {
  font-size: 1.3rem;
  margin-bottom: 2rem;
}

/* Project Details Section */
.project-details {
  padding: 4rem 5%;
  background-color: #f0f0f0;
}

.project-details-title {
  font-size: 2rem;
  margin-bottom: 2rem;
  text-align: center;
}

.project-details-content {
  max-width: 800px;
  margin: 0 auto;
  font-size: 1.1rem;
}

/* Footer */
.footer {
  background-color: #424242;
  color: white;
  padding: 1.5rem 5%;
  text-align: center;
  font-size: 0.9rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.footer-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer-info::before {
  content: "|";
  color: #ccc;
  margin: 0 10px;
}

.footer-info:first-child::before {
  content: none;
}

.form-section {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 600px;
}

.form-title {
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
}

fieldset {
  border: 2px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
}

legend {
  font-size: 20px;
  font-weight: bold;
}
